* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body {
  display: grid;
  grid-template-rows: 1fr 19fr;
  height: 100vh;
  width: 100vw;
}

@media only screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 5fr 11fr 1fr 3fr;
  }
  .Köttbulle {
    display: grid;
    grid-template-rows: 1fr 4fr;
    align-items: center;
    text-align: center;
  }
  .KöttbulleIkon {
    font-size: 6vw;
  }
  .KöttbulleIkon h2 {
    font-size: 1.5vw;
  }
  .Ikoner img {
    max-height: min(10vw, 80px);
    max-width: min(5vw, 100px);
  }
  .FarmödrarDiv img {
    max-height: min(5vw, 80px);
    max-width: min(5vw, 50px);
  }

  .Butik button {
    margin-left: calc(2px + 0.7vw);
    margin-right: calc(2px + 0.7vw);
    width: calc(5px + 2vw);
    height: calc(5px + 2vw);
  }
}
@media only screen and (max-width: 600px) {
  main {
    display: grid;
    grid-template-rows: 25vh 60vh 15vh;
  }
  .Köttbulle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
  }

  .KöttbulleIkon {
    font-size: 4vh;
  }
  .KöttbulleIkon h2 {
    font-size: 1.5vh;
  }

  .FarmödrarDiv img {
    max-height: min(10vw, 100px);
    max-width: min(5vw, 100px);
  }
  .Butik button {
    margin-left: calc(2px + 0.7vh);
    margin-right: calc(2px + 0.7vh);
    width: calc(5px + 2vh);
    height: calc(5px + 2vh);
  }
}

header {
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  display: flex;
}

.left {
  display: flex;
  width: 20vw;
  font-size: calc(4px + 0.5vw);
  align-items: center;
  justify-content: center;
}

.center {
  display: flex;
  width: 60vw;
  font-size: calc(5px + 0.6vw);

  align-items: center;
  justify-content: center;
}

.right {
  width: 20vw;
}

.stats {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.stats div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4vw;
}

.Ikoner {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
}
.ExtraIkoner {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
}

.Butik {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  place-items: center;
  text-align: center;
  font-size: calc(6px + 0.8vw);
}

.Butik div {
  margin: calc(1px + 0.2vw);
}
